<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.MainActivity">

    <TextView
        android:id="@+id/italian_text_view"
        style="@style/CategoryStyle"
        android:background="@color/category_italian"
        android:text="@string/category_italy" />

    <TextView
        android:id="@+id/sardinia_text_view"
        style="@style/CategoryStyle"
        android:background="@color/category_sardinia"
        android:text="@string/category_sardinia" />

    <TextView
        android:id="@+id/austria_text_view"
        style="@style/CategoryStyle"
        android:background="@color/category_austria"
        android:text="@string/category_austria" />


</LinearLayout>